<effect name="flame_emission">
    <emitter name="smoke">
        <mass>0.1</mass>
        <lifetime>1.0</lifetime>

        <per_second>100</per_second>
        <particle_lifetime>0.25</particle_lifetime>

        <position>[0.0,0.0,0.0]</position>
        <velocity>[0.0,-25.0,0.0]</velocity>
        <acceleration>[0.0,0.0,0.0]</acceleration>

        <color>
            <linear start="#808080FF" end="#000000FF" />
        </color>
        <scale>
            <linear start="25.0" end="10.0" />
        </scale>

        <material src="smokeparticle" />
    </emitter>

    <emitter name="flame">
        <mass>0.2</mass>
        <lifetime>0.5</lifetime>

        <per_second>100</per_second>
        <particle_lifetime>0.10</particle_lifetime>
      
        <position>[0.0,0.0,0.0]</position>
        <velocity>[0.0,-10.0,0.0]</velocity>
        <acceleration>[0.0,0.0,0.0]</acceleration>
      
        <color>
            <linear start="#EE6622FF" end="#EE6622FF" />
        </color>
        <scale>
            <linear start="25.0" end="10.0" />
        </scale>
        <material src="flameparticle" />
    
    </emitter>
    <!--<sound src="Data/Audio/Sound/Explosion.wav" />-->
</effect>
